# onlineCourseStudy

./: Readme.md
online-plus-base/: pom.xml
online-plus-base/src/main/java/com/online/base/config/: DateFormatConfig.java
online-plus-content/: pom.xml
online-plus-content/online-plus-content-api/: pom.xml
online-plus-content/online-plus-content-api/src/main/java/com/online/content/: ContentApplication.java
online-plus-content/online-plus-content-api/src/main/java/com/online/content/api/: CourseBaseInfoController.java
online-plus-content/online-plus-content-api/src/main/resources/: bootstrap.yml
online-plus-content/online-plus-content-model/: pom.xml
online-plus-content/online-plus-content-model/src/main/java/com/online/model/dto/: QueryCourseParamDTO.java
online-plus-content/online-plus-content-model/src/main/java/com/online/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  PageParam.java  PageResult.java  Teachplan.java  TeachplanMedia.java
online-plus-content/online-plus-content-model/src/main/java/com/online/model/po/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
online-plus-content/online-plus-content-service/: pom.xml
online-plus-content/online-plus-content-service/src/main/java/com/online/content/service/: ContentServiceApplication.java
online-plus-content/online-plus-content-service/src/main/java/com/online/content/service/config/: MybatisPlusConfig.java
online-plus-content/online-plus-content-service/src/main/java/com/online/content/service/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
online-plus-content/online-plus-content-service/src/main/resources/: bootstrap.yml
online-plus-content/online-plus-content-service/src/test/java/com/online/content/service/: SpringBootTest.java
online-plus-parent/: pom.xml
xuecheng-plus-generator/: pom.xml
