<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online</groupId>
        <artifactId>online-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../online-plus-parent</relativePath>
    </parent>

    <artifactId>online-plus-content</artifactId>
    <name>online-plus-content</name>
    <description>online-plus-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>online-plus-content-model</module>
        <module>online-plus-content-service</module>
        <module>online-plus-content-api</module>
    </modules>


</project>
